<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1v-7b-4ZX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtH-ue-a4B">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.35604304399999998" blue="0.65154187900000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SMA-OY-Ce1"/>
                                    <constraint firstAttribute="width" constant="46" id="l0o-09-sBF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l0o-09-sBF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vU-Su-NkM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CtH-ue-a4B" secondAttribute="trailing" id="95X-HI-68B"/>
                            <constraint firstItem="L1v-7b-4ZX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9nD-8b-gCi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L1v-7b-4ZX" secondAttribute="bottom" constant="50" id="Jsh-LS-g3k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CtH-ue-a4B" secondAttribute="bottom" id="ZBL-vF-Fsf"/>
                            <constraint firstItem="CtH-ue-a4B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dze-32-ziS"/>
                            <constraint firstItem="L1v-7b-4ZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iOO-xO-xFT"/>
                            <constraint firstAttribute="trailing" secondItem="L1v-7b-4ZX" secondAttribute="trailing" id="qiy-dB-jJY"/>
                            <constraint firstItem="CtH-ue-a4B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rET-dZ-6kE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L1v-7b-4ZX" id="dtl-Va-jIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
