<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8gi-0h-MUR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="260" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1v-7b-4ZX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-qd-bIZ">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GoF-GG-ZkG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1v-7b-4ZX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9nD-8b-gCi"/>
                            <constraint firstItem="aYL-qd-bIZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C1s-hA-ea3"/>
                            <constraint firstAttribute="trailing" secondItem="aYL-qd-bIZ" secondAttribute="trailing" id="Du3-BK-BNU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L1v-7b-4ZX" secondAttribute="bottom" constant="50" id="Jsh-LS-g3k"/>
                            <constraint firstItem="aYL-qd-bIZ" firstAttribute="top" secondItem="L1v-7b-4ZX" secondAttribute="bottom" id="KhF-nq-SI1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aYL-qd-bIZ" secondAttribute="bottom" id="ZYP-U4-Guo"/>
                            <constraint firstItem="L1v-7b-4ZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iOO-xO-xFT"/>
                            <constraint firstAttribute="trailing" secondItem="L1v-7b-4ZX" secondAttribute="trailing" id="qiy-dB-jJY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jsh-LS-g3k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RQw-aX-zpg"/>
                    <connections>
                        <outlet property="footerView" destination="aYL-qd-bIZ" id="3Mr-yL-zS4"/>
                        <outlet property="footerViewHeight" destination="GoF-GG-ZkG" id="8QV-2E-cx8"/>
                        <outlet property="tableView" destination="L1v-7b-4ZX" id="dtl-Va-jIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzT-OB-JfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gi-0h-MUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibj-EE-bTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jhh-3k-xi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8M-lt-YtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="1078"/>
        </scene>
    </scenes>
</document>
